{
  "id": "shared-lists",
  "name": "Shared Lists",
  "description": "Shared Lists lets you create, manage, and share lists between you and others. Simply enter your email address to sign up, enter the one time code, and get started. Lists can be shared through SMS or email, and can be viewed on KaiOS devices, smartphones, and computers. All data is deleted after 1 year of inactivity.",
  "lang": "en-US",
  "theme_color": "#f5bcff",
  "orientation": "natural",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/assets/icons/kaios-56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "/assets/icons/kaios-112.png",
      "type": "image/png",
      "sizes": "112x112"
    }
  ],
  "b2g_features": {
    "subtitle": "Share lists with others",
    "type": "web",
    "permissions": {},
    "version": "3.0.20",
    "developer": {
        "name": "elliscode",
        "url": "http://www.elliscode.com"
    },
		"dependencies": {
			"ads-sdk": "1.5.8"
		}
  }
}